server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
crm.customers-uri=http://localhost:8080
crm.orders-uri=tcp://localhost:8181
#---
spring.config.activate.on-cloud-platform=kubernetes

crm.customers-uri=http://${CUSTOMERS_SERVICE_SERVICE_HOST}:${CUSTOMERS_SERVICE_SERVICE_PORT_HTTP}
crm.orders-uri=tcp://${ORDERS_SERVICE_SERVICE_HOST}:${ORDERS_SERVICE_SERVICE_PORT_RSOCKET}
