server.port=9999
crm.customers-uri=http://localhost:8080
crm.orders-uri=tcp://localhost:8181
#---
spring.config.activate.on-cloud-platform=kubernetes
crm.customers-uri=http://${CUSTOMERS_SERVICE_SERVICE_HOST}:${CUSTOMERS_SERVICE_SERVICE_PORT}
crm.orders-uri=tcp://${ORDERS_SERVICE_SERVICE_HOST}:8181
